<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- site title -->
    <title>image Carousel</title>
    <!-- description of site -->
    <meta name="description" content="Live review of javascript code projects">
    <!-- logo on the website name -->
    <link rel="shortcut icon" type="image/x-icon" href="../../img/person.svg" />
</head>
<style>
*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}
.slide{
    max-width: 90vw;
    min-width: 65vw;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    margin: 0 auto;
    opacity: 0;
    transition-duration: 0.3s;
}
.active{
    opacity: 1;
}
img{
    display: block;
    width: 100%;
}
h1{
    text-align: center;
    margin-bottom: 10px;
}
.carousel-button{
background-color: transparent;
border: none;
position: absolute;
font-size: 50px;
top: 50%;
transform: translateY(-50%);
cursor: pointer;
padding: 10px;
border-radius: 5px;
transition-duration: 0.3s;
background-color: rgba(0, 0, 0, 0.1);
}
.carousel-button:hover{
    color: white;
    background-color: rgba(0, 0, 0, 0.719);
}
.next{
    left: 0;
}
.back{
    right:0;
}
@media (max-width: 700px) {
    .carousel-button{
        top: 80%;
        font-size: 80px;
    }
    .slide{
        width: 100vw;
    }
}
</style>
<body>

<div class="Carousel">
    <h1>Projects</h1>
    <button class="carousel-button next" data-button="prev">&#8656</button>
    <button class="carousel-button back" data-button="next">&#8658</button>
    <ul>
        <li class="slide active">
            <img src="img/todolist.webp" alt="">
        </li>
        <li class="slide">
            <img src="img/currency.webp" alt="">
        </li>
        <li class="slide">
            <img src="img/darkmode.webp" alt="">
        </li>
        <li class="slide">
            <img src="img/exchange.webp" alt="">
        </li>
        <li class="slide">
            <img src="img/nav.webp" alt="">
        </li>
        <li class="slide">
            <img src="img/one.webp" alt="">
        </li>
        <li class="slide">
            <img src="img/progress.webp" alt="">
        </li>
        <li class="slide">
            <img src="img/scrollnum.webp" alt="">
        </li>
        <li class="slide">
            <img src="img/serial.webp" alt="">
        </li>
        <li class="slide">
            <img src="img/three.webp" alt="">
        </li>
        <li class="slide">
            <img src="img/countdown.webp" alt="">
        </li>
        <li class="slide">
            <img src="img/top.webp" alt="">
        </li>
        <li class="slide">
            <img src="img/two.webp" alt="">
        </li>
    </ul>
</div>

</body>
</html>
<script>

let btn = document.querySelectorAll(".carousel-button")

btn.forEach((ele) => {
    ele.addEventListener("click", () => {
        let offset = ele.dataset.button === "next" ? 1 : -1
        let slides = document.querySelectorAll(".slide")

        let activeSlide = document.querySelector(".active")
        let newIndex = [...slides].indexOf(activeSlide) + offset
        
        if(newIndex < 0) newIndex = slides.length -1
        if(newIndex >= slides.length) newIndex = 0

        slides[newIndex].classList.add("active")
        activeSlide.classList.remove("active")
    })
})

</script>